DATABASE_CLIENT=postgres
DATABASE_NAME=strapi_db
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_pass

APP_KEYS=key1,key2
API_TOKEN_SALT=somesalt
ADMIN_JWT_SECRET=adminsecret
TRANSFER_TOKEN_SALT=transfersalt
JWT_SECRET=jwtsecret
ENCRYPTION_KEY=encryptme
